Directory/
├── Backend/
│   ├── node_modules/
│   ├── .env
│   ├── package.json
│   ├── index.js
│   └── kafkaClient.js
│   └── opensearchClient.js
│
├── Frontend/
│   ├── node_modules/
│   ├── .env
│   ├── vite.config.js
│   ├── eslinet.config.js
│   ├── package.json
│   └── public/
│   └── src/
│       ├── assets/
│       ├── App.jsx
│       └── main.jsx
│
├── Scripts/
│   ├── .env
│   ├── checkKafka.js
│   ├── checkOpenSearch.js
│   ├── fetchGraylogLogs.js
│   ├── pollGraylogLogs.js
│   ├── sendToKafka.js
│   ├── sendToOpenSearch.js
│   └── streams.json
│
└── README.md
